{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CFC46197",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "6A90B3AF",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.myinstructor.lifetime",
      "referenceName" : "Lifetime Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "7F2F9EFF",
      "localizations" : [

      ],
      "name" : "Pro Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3420C50E",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "6E4601E2",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.myinstructor.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Pro",
          "subscriptionGroupID" : "7F2F9EFF",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "45F1E6BD",
          "introductoryOffer" : {
            "internalID" : "A03510D8",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.myinstructor.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Pro",
          "subscriptionGroupID" : "7F2F9EFF",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
